[gcode_macro OFF]
#It’s just handy to have a shortcut to turn off everything at once!
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off

[gcode_macro Input_Shaper_Calibration]
gcode:
  SHAPER_CALIBRATE

[gcode_macro PID_Bed]
gcode:
  CHOME
  QUAD_GANTRY_LEVEL
  CENTER
  G1 Z10 F7800
  PID_CALIBRATE HEATER=heater_bed TARGET=100

[gcode_macro PID_Hotend]
gcode:
  CHOME
  QUAD_GANTRY_LEVEL
  CENTER
  G1 Z10 F7800
  M106 S64
  PID_CALIBRATE HEATER=extruder TARGET=245

[gcode_macro Leveling]
gcode:
  BED_SCREWS_ADJUST

[gcode_macro Heat_Soak]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=108

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-50 F300                ; retract slowly the rest of the way
  G1 E-20 F300
  M400                        ; wait for moves to finish
  M117 Unload Complete!
  LOGO_OFF

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  FRONT                       ; move the toolhead to the front
  LOGO_PENDING
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LOGO_READY
  M83                         ; set extruder to relative mode
  G1 E50 F300                 ; extrude slowly
  G1 E50 F300
  M400                        ; wait for moves to finish
  M117 Load Complete!
  LOGO_OFF

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G0 X2.5 Y4 F3000 ; Go to front
  G0 Z0.15 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 X45 E15 F500 ; Extrude 25mm of filament in a 4cm line
  G1 E-0.5 F400 ; Retract a little
  G1 X85 F4000 ; Quickly wipe away from the filament line
  G1 Z0.3 ; Raise and begin printing.

[gcode_macro LIGHT_ON]
variable_delay_ms: 50
variable_led_count: 8
gcode:
  {% for led_index in range(1, led_count + 1) %}
    SET_LED LED=rgb1 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
    SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}

[gcode_macro LIGHT_OFF]
gcode:
  SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0
  SET_LED LED=rgb2 RED=0 GREEN=0 BLUE=0

[gcode_macro LOGO_PENDING]
gcode:
  SET_LED LED=bed_light RED=0.99 GREEN=0.1 BLUE=0.1 WHITE=0

[gcode_macro LOGO_READY]
gcode:
  SET_LED LED=bed_light RED=0.1 GREEN=0.2 BLUE=0.99 WHITE=0

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro FAN_ON]
gcode:
  SET_FAN_SPEED FAN=hotend_fan SPEED=0.5
  SET_FAN_SPEED FAN=fan SPEED=0.5


[gcode_macro M300]
description: Custom M300 code to allow beeper to play different notes
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    {% set FREQUENCY_HZ = params.S|default(1000)|float %}
    {% set CYCLE_TIME = 1000 / (2 * FREQUENCY_HZ) %}
    {% set ITERATIONS = (TIME_MS / (2 * CYCLE_TIME))|int %}

    {% for i in range(ITERATIONS) %}
        SET_PIN PIN=beeper VALUE=1
        G4 P{CYCLE_TIME}
        SET_PIN PIN=beeper VALUE=0
        G4 P{CYCLE_TIME}
    {% endfor %}

[gcode_macro BEEP_SHORT]
description: Makes 3 short beeps at low volume
gcode:
    {% set SHORT_BEEP_TIME = 100 %}  ; duration of each beep in milliseconds
    {% set LOW_FREQUENCY = 500 %}    ; lower frequency for low volume
    M300 P{SHORT_BEEP_TIME} S{LOW_FREQUENCY}
    G4 P200                         ; pause between beeps (200 ms)
    M300 P{SHORT_BEEP_TIME} S{LOW_FREQUENCY}
    G4 P200                         ; pause between beeps
    M300 P{SHORT_BEEP_TIME} S{LOW_FREQUENCY}

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 280
variable_start_y: 300
variable_start_z: 6
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 CHOME
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
